<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640">

    <link rel="stylesheet" href="stylesheets/core.css" media="screen">
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)">
    <link rel="stylesheet" href="stylesheets/github-light.css">

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>TWRP 更新日志(临时)</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/wouyun/HM2014501">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>HM2014501</h1>
            <h2></h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/wouyun/HM2014501/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/wouyun/HM2014501/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h3>
<a id="Welcome to GitHub" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>欢迎来到我的GitHub页面</h3>

<p>这个页面暂时用作展示更新日志,将来会用做别的项目,估计这个页面将会持续更新很长一段时间</p>

<h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2016/2/13 TWRP 3.0.0-0 更新内容</h3>

<p>2016/2/13 TWRP 3.0.0-0 更新内容</p>
<p>1. 尝试修复插数据线重启的问题,但在本人测试三次(插在电脑usb接口上/正常充电/低电流充电)只成功重启一次(插在电脑usb接口上),后续将会尽量完善</p>
<p>2. 尝试去掉刷机机型验证,具体还有待测试</p>
<p>3. 检查包内文件的完整性,删除多余文件精简体积</p>
<p>4. 修复之前反映的刷kingroot/supersu速度慢的问题(上一版已经修复,本版针对新版本做特别修改)</p>
<p>5. 替换内核为官方内核,尝试提升稳定性</p>
<p>6. 请各位测试是否会出现花屏的情况</p>
<p>end</p>

<h3>
<a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>暂无</h3>

<p>暂无</p>

<h3>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>暂无</h3>

<p>暂无</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>暂无</h3>

<p>暂无</p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/wouyun">wouyun</a> can be found on <a href="https://github.com/wouyun/HM2014501">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="https://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
